# nucleus

./: .gitignore  LICENSE  README  build.gradle
src/main/java/com/nucleus/: NucleusStarter.java
src/main/java/com/nucleus/config/: ProxiesConfig.java  SwaggerConfiguration.java
src/main/java/com/nucleus/constants/: Constants.java  Environment.java  Fields.java  Localization.java
src/main/java/com/nucleus/controller/: ClientController.java  ClientJsonController.java  MetadataController.java  RestResponseEntityExceptionHandler.java  UiController.java
src/main/java/com/nucleus/database/: CollectionName.java  DatabaseAdapter.java
src/main/java/com/nucleus/exception/: NucleusException.java
src/main/java/com/nucleus/logger/: NucleusLogger.java
src/main/java/com/nucleus/metadata/: AssociationType.java  Entity.java  Field.java  FieldLevel.java  Metadata.java  PrimaryType.java  TypeDefinition.java
src/main/java/com/nucleus/proxy/amazon/: AmazonS3Adapter.java  AmazonS3Proxy.java  IAmazonS3Adapter.java  IAmazonS3Proxy.java
src/main/java/com/nucleus/service/: AssociationService.java  DataService.java  MetadataService.java  QueryService.java
src/main/java/com/nucleus/transientmodel/: AssociationUpdates.java  DeleteRequest.java  JsonRequest.java  JsonUpdateRequest.java  MetadataCreateRequest.java  MetadataDeleteRequest.java  MetadataUpdateRequest.java  PrimaryFieldsRequest.java  SetDefaultRequest.java  UpdateRequest.java
src/main/resources/: application-dev.yml  application.yml  log4j2-spring.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: appscript.js  commonjs.js  metascript.js
src/main/resources/templates/: appdata.html  header.html  jsondata.html  login.html  metadata.html  simpledata.html  welcome.html
