plugins {
	id 'org.springframework.boot' version '2.0.4.RELEASE'
}

repositories {
    mavenLocal()

    mavenCentral()
}

apply plugin: "io.spring.dependency-management"
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

group = 'com.nucleus'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web') {exclude module: 'spring-boot-starter-logging'}
    compile('org.springframework.boot:spring-boot-starter-thymeleaf') {exclude module: 'spring-boot-starter-logging'}
    compile('org.springframework.boot:spring-boot-starter-actuator') {exclude module: 'spring-boot-starter-logging'}
    compile 'org.springframework.boot:spring-boot-starter-log4j2'
    
    compile 'org.mongodb:mongo-java-driver:3.8.2',
            'com.amazonaws:aws-java-sdk-s3:1.11.368'
            
    compile 'io.springfox:springfox-swagger2:2.6.1',
    		'io.springfox:springfox-swagger-ui:2.6.1'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
        }
    }
}