plugins {
    id 'org.springframework.boot' version '2.5.0'
}

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: "io.spring.dependency-management"
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

group = 'com.nucleus'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-thymeleaf',
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.boot:spring-boot-starter-log4j2',
            'org.mongodb:mongodb-driver-sync:4.2.3',
            'com.amazonaws:aws-java-sdk-s3:1.11.368',
            'io.springfox:springfox-swagger2:2.6.1',
            'io.springfox:springfox-swagger-ui:2.6.1'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

configurations {
    all {
        /*resolutionStrategy {
            failOnVersionConflict()
        }*/
    }
    implementation {
        exclude module: 'spring-boot-starter-logging'
    }
}

java {
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}